<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700" prefWidth="1200" stylesheets="@admindashboard.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="enrollmentsystem.AdminDashboardController">

    <children>

        <!-- HEADER -->
        <HBox fx:id="topBar" prefHeight="100" styleClass="top-bar" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <children>
                <ImageView fitHeight="60" fitWidth="60">
                    <image>
                        <Image url="@images/STARLIGHT%20ACADEMY.png" />
                    </image>
                </ImageView>
                <Label styleClass="title-label" text="ABAKADA UNIVERSITY ENROLLMENT SYSTEM" />
            </children>
        </HBox>

        <!-- MAIN BODY -->
        <HBox spacing="10" styleClass="main-content-container" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="100">

            <!-- SIDEBAR -->

<VBox fx:id="sidebar" alignment="TOP_CENTER" prefWidth="250" spacing="15" styleClass="sidebar">
    <ImageView fx:id="adminLogo" fitHeight="100" fitWidth="100" styleClass="student-logo">
        <image>
            <Image url="@images/STARLIGHT%20ACADEMY.png" />
        </image>
    </ImageView>

    <Label styleClass="student-name" text="ADMIN Full Name" />
    <Label styleClass="student-email" text="admin@abakada.admin" />
    <Label styleClass="student-id" text="ADMIN" />

    <VBox alignment="CENTER" spacing="10">
        <HBox alignment="CENTER" styleClass="stat-card">
            <Label styleClass="stat-title" text="Enrolled" />
                  <Region prefHeight="23.0" prefWidth="66.0" HBox.hgrow="ALWAYS" />
            <Label styleClass="stat-value" text="5" />
        </HBox>

        <HBox alignment="CENTER" styleClass="stat-card">
            <Label styleClass="stat-title" text="Pending Enrollment" />
                  <Region prefHeight="23.0" prefWidth="3.0" HBox.hgrow="ALWAYS" />
            <Label styleClass="stat-value" text="5" />
        </HBox>

        <HBox alignment="CENTER" styleClass="stat-card">
            <Label styleClass="stat-title" text="Pending Payments" />
                  <Region prefHeight="23.0" prefWidth="13.0" HBox.hgrow="ALWAYS" />
            <Label styleClass="stat-value" text="5" />
        </HBox>

        <HBox alignment="CENTER" styleClass="stat-card">
            <Label styleClass="stat-title" text="Paid" />
                  <Region prefHeight="23.0" prefWidth="111.0" HBox.hgrow="ALWAYS" />
            <Label styleClass="stat-value" text="5" />
        </HBox>
    </VBox>
</VBox>






            <!-- MAIN CONTENT -->
            <VBox fx:id="mainContainer" alignment="TOP_CENTER" spacing="0" styleClass="main-content" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <TabPane fx:id="mainTabPane" styleClass="tab-pane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab style="-fx-text-fill: #ffffff;" text="Home">
                            <AnchorPane styleClass="tab-content">
                                <children>
                                    <Label layoutX="20" layoutY="20" styleClass="tab-text" />
                           <TableView layoutX="20.0" layoutY="10.0" prefHeight="467.0" prefWidth="834.0">
                             <columns>
                               <TableColumn prefWidth="75.0" text="C1" />
                               <TableColumn prefWidth="75.0" text="C2" />
                             </columns>
                           </TableView>
                                </children>
                            </AnchorPane>
                        </Tab>
                        <Tab text="Account Creation">
                            <AnchorPane styleClass="tab-content">
                                <children>
                                    <Label layoutX="20" layoutY="20" prefHeight="18.0" prefWidth="105.0" styleClass="tab-text" />
                           <TableView layoutX="32.0" layoutY="20.0" prefHeight="100.0" prefWidth="807.0">
                             <columns>
                               <TableColumn prefWidth="75.0" text="C1" />
                               <TableColumn prefWidth="75.0" text="C2" />
                             </columns>
                           </TableView>
                                </children>
                            </AnchorPane>
                        </Tab>
                    </tabs>
                </TabPane>
            </VBox>

        </HBox>
    </children>
</AnchorPane>
