<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700" prefWidth="1200" stylesheets="@cashierdashboard.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="enrollmentsystem.CashierDashboardController">

    <children>

        <!-- HEADER -->
        <HBox fx:id="topBar" prefHeight="100" styleClass="top-bar" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <children>
                <ImageView fitHeight="60" fitWidth="60">
                    <image>
                        <Image url="@images/STARLIGHT%20ACADEMY.png" />
                    </image>
                </ImageView>
                <Label styleClass="title-label" text="ABAKADA UNIVERSITY ENROLLMENT SYSTEM" />
            </children>
        </HBox>

        <!-- MAIN BODY -->
        <HBox spacing="10" styleClass="main-content-container" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="100">

            <!-- SIDEBAR -->

<VBox fx:id="sidebar" alignment="TOP_CENTER" prefWidth="250" spacing="15" styleClass="sidebar">
    <ImageView fx:id="adminLogo" fitHeight="100" fitWidth="100" styleClass="student-logo">
        <image>
            <Image url="@images/STARLIGHT%20ACADEMY.png" />
        </image>
    </ImageView>

    <Label styleClass="student-name" text="Cashier Full Name" />
    <Label styleClass="student-email" text="cashier@abakada.cashier" />
    <Label styleClass="student-id" text="CASHIER" />

    <VBox alignment="CENTER" spacing="50">
        <HBox alignment="CENTER" prefHeight="58.0" prefWidth="250.0" styleClass="stat-card">
            <Label minWidth="-Infinity" prefHeight="18.0" prefWidth="154.0" styleClass="stat-title" text="Pending Payments" />
            <Label fx:id="pendingLabel" styleClass="stat-value" text="5" />
        </HBox>

        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="250.0" styleClass="stat-card">
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="18.0" prefWidth="150.0" styleClass="stat-title" text="Paid" />
            <Label fx:id="paidLabel" styleClass="stat-value" text="5" />
        </HBox>

     
    </VBox>
</VBox>






            <!-- MAIN CONTENT -->
            <VBox fx:id="mainContainer" alignment="TOP_CENTER" spacing="0" styleClass="main-content" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <TabPane fx:id="mainTabPane" styleClass="tab-pane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab style="-fx-text-fill: #ffffff;" text="Home">
                            <AnchorPane styleClass="tab-content">
                        <children>
                           <TableView fx:id="paidEnrolleeTable" layoutX="40.0" layoutY="12.0" prefHeight="460.0" prefWidth="833.0">
                              <columns>
                                 <TableColumn editable="false" prefWidth="89.60003280639648" text="Payment ID" />
                                 <TableColumn fx:id="enrolleeIDCol" editable="false" prefWidth="89.60003280639648" text="Enrollee ID" /> 
                                 <TableColumn fx:id="enrolleeCol" editable="false" prefWidth="227.1999969482422" text="Enrollee's Name" />
                               <TableColumn fx:id="programCol" editable="false" minWidth="0.0" prefWidth="96.0" text="Program" />
                                 <TableColumn fx:id="yearLevelCol" editable="false" minWidth="0.0" prefWidth="50.4000244140625" text="Year" />
                               <TableColumn fx:id="amountPaidCol" editable="false" minWidth="0.0" prefWidth="127.20001220703125" text="Amount Paid" />
                               <TableColumn fx:id="actionCol" editable="false" minWidth="0.0" prefWidth="94.40008544921875" text="Payment Date" />
                               <TableColumn fx:id="paymentTypeCol" minWidth="0.0" prefWidth="70.0" text="Payment Method" />
                               <TableColumn fx:id="actionCol" editable="false" minWidth="0.0" prefWidth="200.0" text="Accept/Decline" />
                              </columns>
                           </TableView>
                        </children>
                            </AnchorPane>
                        </Tab>
                    </tabs>
                </TabPane>
            </VBox>

        </HBox>
    </children>
</AnchorPane>
