<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700" prefWidth="1200" stylesheets="@studentdashboard.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="enrollmentsystem.EnrolleeDashboardController">

    <children>

        <!-- HEADER -->
        <HBox fx:id="topBar" prefHeight="100" styleClass="top-bar" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <children>
                <ImageView fitHeight="60" fitWidth="60">
                    <image>
                        <Image url="@images/STARLIGHT%20ACADEMY.png" />
                    </image>
                </ImageView>
                <Label styleClass="title-label" text="ABAKADA UNIVERSITY ENROLLMENT SYSTEM" />
            </children>
        </HBox>

        <!-- MAIN BODY -->
        <HBox spacing="10" styleClass="main-content-container" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="100">

            <!-- SIDEBAR -->
            <VBox fx:id="sidebar" alignment="CENTER" prefWidth="240.0" spacing="10" styleClass="sidebar">
                <ImageView fitHeight="100" fitWidth="100" styleClass="student-logo">
                    <image>
                        <Image url="@images/STARLIGHT%20ACADEMY.png" />
                    </image>
                </ImageView>
                <Label fx:id="studentNameLabel" styleClass="student-name" text="Enrollee Full Name" />
                <Label fx:id="studentIdLabel" styleClass="student-id" text="ENROLLEE" />
            </VBox>

            <!-- MAIN CONTENT -->
            <VBox fx:id="mainContainer" alignment="TOP_CENTER" spacing="0" styleClass="main-content" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <TabPane fx:id="mainTabPane" styleClass="tab-pane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab style="-fx-text-fill: #ffffff;" text="Home">
                            <AnchorPane styleClass="tab-content">
                        <children>
                           <TableView layoutX="14.0" layoutY="14.0" prefHeight="458.0" prefWidth="822.0">
                             <columns>
                               <TableColumn prefWidth="75.0" text="C1" />
                               <TableColumn prefWidth="75.0" text="C2" />
                             </columns>
                           </TableView>
                        </children></AnchorPane>
                        </Tab>
                        <Tab text="Schedule">
                            <AnchorPane styleClass="tab-content">
                                <children>
                                    <Label layoutX="20" layoutY="20" styleClass="tab-text" />
                           <TableView layoutX="14.0" layoutY="20.0" prefHeight="453.0" prefWidth="824.0">
                             <columns>
                               <TableColumn prefWidth="75.0" text="C1" />
                               <TableColumn prefWidth="75.0" text="C2" />
                             </columns>
                           </TableView>
                                </children>
                            </AnchorPane>
                        </Tab>
                    </tabs>
                </TabPane>
            </VBox>

        </HBox>
    </children>
</AnchorPane>
