<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="950" prefHeight="550"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="enrollmentsystem.FacultyDashboardController"
            stylesheets="@studentdashboard.css">

    <children>

        <!-- Top Header -->
        <HBox prefHeight="65" prefWidth="950" styleClass="top-bar">
            <children>
                <ImageView fitHeight="45" fitWidth="45" layoutX="20" layoutY="10" style="-fx-padding: 10;">
                    <image>
                        <Image url="@logo.png" />
                    </image>
                </ImageView>
                <Label text="STARLIGHT ACADEMY ENROLLMENT SYSTEM" styleClass="title-label" />
            </children>
        </HBox>

        <!-- Left Sidebar -->
        <VBox layoutX="20" layoutY="90" prefWidth="240" prefHeight="430"
              styleClass="sidebar" spacing="10" alignment="CENTER">
            
            <ImageView fitHeight="100" fitWidth="100" styleClass="faculty-logo">
                <image>
                    <Image url="@logo.png" />
                </image>
            </ImageView>

            <Label fx:id="facultyNameLabel" text="Faculty Full Name" styleClass="faculty-name" />
            <Label fx:id="facultyEmailLabel" text="facultyname@starlight.faculty" styleClass="faculty-email" />
            <Label text="FACULTY" styleClass="faculty-role" />
        </VBox>

        <!-- Main Content -->
        <VBox layoutX="280" layoutY="90" prefWidth="640" prefHeight="430" spacing="10">

            <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE" styleClass="tab-pane">
                <tabs>

                    <!-- HOME TAB -->
                    <Tab text="Home">
                        <AnchorPane styleClass="tab-content">
                            <children>
                                <Label layoutX="20" layoutY="20" wrapText="true" 
                                       text="Dito ilalagay yung Overview ng Faculty: Evaluation, important notice bar for notices from higher ups."
                                       styleClass="tab-text" />
                            </children>
                        </AnchorPane>
                    </Tab>

                    <!-- SCHEDULE TAB -->
                    <Tab text="Schedule">
                        <AnchorPane styleClass="tab-content">
                            <children>
                                <Label layoutX="20" layoutY="20"
                                       text="Faculty schedule and classes handled will appear here."
                                       styleClass="tab-text" />
                            </children>
                        </AnchorPane>
                    </Tab>

                </tabs>
            </TabPane>
        </VBox>

    </children>
</AnchorPane>
