<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700" prefWidth="1200" stylesheets="@studentdashboard.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="enrollmentsystem.StudentDashboardController">

    <children>

        <!-- HEADER -->
        <HBox fx:id="topBar" prefHeight="100" styleClass="top-bar" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <children>
                <ImageView fitHeight="60" fitWidth="60">
                    <image>
                        <Image url="@images/STARLIGHT%20ACADEMY.png" />
                    </image>
                </ImageView>
                <Label styleClass="title-label" text="ABAKADA ACADEMY ENROLLMENT SYSTEM" />
            </children>
        </HBox>

        <!-- MAIN BODY -->
        <HBox spacing="10" styleClass="main-content-container" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="100">

            <!-- SIDEBAR -->
            <VBox fx:id="sidebar" alignment="CENTER" prefHeight="560.0" prefWidth="251.0" spacing="10" styleClass="sidebar">
                <ImageView fitHeight="100" fitWidth="100" styleClass="student-logo">
                    <image>
                        <Image url="@images/STARLIGHT%20ACADEMY.png" />
                    </image>
                </ImageView>
                <Label fx:id="studentNameLabel" styleClass="student-name" text="Student Full Name" />
                <Label fx:id="studentEmailLabel" alignment="CENTER" prefHeight="20.0" prefWidth="197.0" styleClass="student-email" text="student@abakada.student" />
                <Label fx:id="studentIdLabel" styleClass="student-id" text="ID No. STUDENT" />
            </VBox>

            <!-- MAIN CONTENT -->
            <VBox fx:id="mainContainer" alignment="TOP_CENTER" spacing="0" styleClass="main-content" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <TabPane fx:id="mainTabPane" styleClass="tab-pane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab style="-fx-text-fill: #ffffff;" text="Home">
                            <AnchorPane styleClass="tab-content">
                        <children>
                           <TableView fx:id="overViewTable" layoutX="46.0" layoutY="22.0" prefHeight="60.0" prefWidth="777.0" style="-fx-background-color: ffffff;" tableMenuButtonVisible="true">
                              <columns>
                                 <TableColumn fx:id="semCol" editable="false" prefWidth="194.4" resizable="false" sortable="false" text="SEMESTER" />
                                 <TableColumn fx:id="courseCol" editable="false" prefWidth="194.4" resizable="false" sortable="false" text="COURSE" />
                                 <TableColumn fx:id="sectionCol" editable="false" prefWidth="194.4" resizable="false" sortable="false" text="SECTION" />
                                 <TableColumn fx:id="yearCol" editable="false" prefWidth="194.4" resizable="false" sortable="false" text="YEAR" />
                              </columns>
                           </TableView>
                           <TableView fx:id="evalTable" layoutX="45.0" layoutY="128.0" prefHeight="282.0" prefWidth="778.0">
                              <columns>
                                 <TableColumn fx:id="evalCol" prefWidth="398.0" text="EVALUATION" />
                                 <TableColumn fx:id="statusCol" prefWidth="379.0" text="STATUS" />
                              </columns>
                           </TableView>
                        </children>
                            </AnchorPane>
                        </Tab>
                        <Tab text="Schedule">
                            <AnchorPane styleClass="tab-content">
                        <children>
                           <TableView fx:id="scheduleTable" layoutX="23.0" layoutY="33.0" prefHeight="331.0" prefWidth="824.0">
                              <columns>
                                 <TableColumn fx:id="courseCode" editable="false" prefWidth="124.00002670288086" resizable="false" sortable="false" text="Course Code" />
                                 <TableColumn fx:id="courseNameCol" editable="false" prefWidth="278.40000915527344" resizable="false" sortable="false" text="Course Name" />
                                 <TableColumn fx:id="faculrtCol" editable="false" prefWidth="199.20001220703125" resizable="false" sortable="false" text="Faculty Name" />
                                 <TableColumn fx:id="roomCol" editable="false" prefWidth="75.2000732421875" resizable="false" sortable="false" text="Room" />
                                 <TableColumn fx:id="dayCol" editable="false" prefWidth="75.2000732421875" resizable="false" sortable="false" text="Day" />
                                 <TableColumn fx:id="timeCol" editable="false" prefWidth="75.2000732421875" resizable="false" sortable="false" text="Time" />
                              </columns>
                           </TableView>
                        </children>
                            </AnchorPane>
                        </Tab>
                    </tabs>
                </TabPane>
            </VBox>

        </HBox>
    </children>
</AnchorPane>
