<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550" prefWidth="950" stylesheets="@studentdashboard.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="enrollmentsystem.StudentDashboardController">

    <children>

        <!-- Top Header -->
        <HBox prefHeight="65" prefWidth="950" styleClass="top-bar">
            <children>
                <ImageView fitHeight="45" fitWidth="45" layoutX="20" layoutY="10" style="-fx-padding: 10;">
                    <image>
                        <Image url="@logo.png" />
                    </image>
                </ImageView>
                <Label styleClass="title-label" text="STARLIGHT ACADEMY ENROLLMENT SYSTEM">
               <font>
                  <Font name="Montserrat Bold Italic" size="33.0" />
               </font></Label>
            </children>
        </HBox>

        <!-- Left Sidebar -->
        <VBox alignment="CENTER" layoutX="20" layoutY="90" prefHeight="430" prefWidth="240" spacing="10" styleClass="sidebar">
            <ImageView fitHeight="100" fitWidth="100" styleClass="student-logo">
                <image>
                    <Image url="@../../resources/img/STARLIGHT%20ACADEMY.png" />
                </image>
            </ImageView>

            <Label fx:id="studentNameLabel" styleClass="student-name" text="Student Full Name" />
            <Label fx:id="studentEmailLabel" styleClass="student-email" text="student@abakada.student" />
            <Label fx:id="studentIdLabel" styleClass="student-id" text="ID No. STUDENT" />
        </VBox>

        <!-- Main Content -->
        <VBox layoutX="280" layoutY="90" prefHeight="430" prefWidth="640" spacing="10">
            <TabPane fx:id="mainTabPane" styleClass="tab-pane" tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <Tab style="-fx-text-fill: #ffffff;" text="Home">
                        <AnchorPane prefHeight="376.0" prefWidth="640.0" styleClass="tab-content">
                            <children>
                                <Label layoutX="20" layoutY="20" styleClass="tab-text" wrapText="true" />
                            </children>
                        </AnchorPane>
                    </Tab>

                    <Tab text="Schedule">
                        <AnchorPane styleClass="tab-content">
                            <children>
                                <Label layoutX="20" layoutY="20" styleClass="tab-text" text="Student schedule and class details will appear here." />
                            </children>
                        </AnchorPane>
                    </Tab>
                </tabs>
            </TabPane>
        </VBox>

    </children>
</AnchorPane>
